#header
  :background #333333
  :height 90px
  :border-bottom 1px solid #8C002D
  :margin-bottom 20px
  #topheader
    :height 30px
    :margin 10px 10px 0px 10px
    :color #00FFFE
    :font-size 14px
    :font-family Helvetica
    :text-decoration none 
    a
      :color #00FFFE
      :text-decoration none
    label
      :color #00FFFE
    input
      :width 100px
      :height 10px
      :border 1px solid #00FFFE
    .left
      :width 20%
    .right
      :width 80%
      :font-size 12px
      :margin-top 2px
  #bottomheader
    :height 60px
    :margin-top 7px
    .left
      :width 50%
    .right
      :width 50%
      
  #menu
    ul
      +horizontal-list
      :color white
      :font-size 28px
      :font-family Helvetica
  
  .left
    :float left
    :text-align left
  .right
    :float left
    :text-align right
  

  