#sidebar
  ul
    :list-style none
    :padding-left 10px
  #new
    :background-color #FF643E
    :font-size 18px
    :color white
    :font-weight bold
    :font-family Helvetica
    :height 40px
    :padding-top 20px
    :text-align center
  
  #status
    :margin-top 20px
    :background-color #888
    :font-size 14px
    :color #B5C6CC
    :font-family Helvetica
    :padding-top 20px
    :padding-bottom 13px
    
  .block
    :background-color #333
    :font-size 16px
    :color #B5C6CC
    :font-family Helvetica
    :padding-top 20px
    :margin-top 20px
    :padding-bottom 13px
    
    ul
      li
        :margin-top 13px
        :border-bottom 1px dotted white
        h2
          :color #5EC3E9
          :font-size 18px
        p
          :font-size 12px
          :color #888
        
      